<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style3.css">
  <title>My Website</title>
  <style>
    
  </style>
</head>

<body>
  <!-- Header -->
  <div class="tut-content-show-content">
    <p class="medium-heading">Loop in PL/SQL</p>
    <p class="tutcontent-description">The PL/SQL loops are used to repeat the execution of one or more statements for specified number of times. These are also known as iterative control statements.
</p>
    <p class="tutcontent-subheading">Syntax for a basic loop:</p>
<pre class="txtbox">           
LOOP  
Sequence of statements;  
END LOOP; 
</pre>
    <p class="tutcontent-subheading">Types of PL/SQL Loops</p>
   <p class="tutcontent-description"> There are 4 types of PL/SQL Loops.</p>
    <ol>
  <li> <p class="tutcontent-description"> Basic Loop / Exit Loop</p></li>
  <li> <p class="tutcontent-description"> While Loop</p></li>
  <li> <p class="tutcontent-description"> For Loop</p></li>
  <li> <p class="tutcontent-description"> Cursor For Loop    </p>   </li>  
</ol>
  
  


    
  </div> </div></body></html>